...............................................
........##..##..######..##..##...####..........
........###.##..##.......####...##..##.........
........##.###..####......##....######.........
........##..##..##.......####...##..##.........
........##..##..######..##..##..##..##.........
...............................................
...........#####...##..##..##..##..............
...........##..##...####...###.##..............
...........##..##....##....##.###..............
...........##..##....##....##..##..##..........
...........#####.....##....##..##..##..........
...............................................

Welcome to NEXA Dynamics Workstation Terminal
Unauthorized access is strictly prohibited.

You are currently logged in as guest.
Your access to the file system is restricted.
Shared documents are available in your home directory.

Please log in with an authorized account to proceed.

-----------------------------------------------
For support, contact TITAN (Technological Infrastructure & Technical Assistance Neuron) or phone IT at extension 401.