...............................................
.............DOWNLOAD DOCUMENTATION............
...............................................

Property of NEXA Dynamics
Developed for NeuralSys OS

-----------------------------------------------

The download command allows users to save a file on their local machines.
To download a file, simply select it on your "File Explorer" and click the "Download" command (or use the keyboard shortcut "ctrl+d").
Please note that only files with "read" access can be downloaded.