Screen {
    overflow: auto;
    align: center top;
}

#menu_container {
    align: center top;
}

.menu_buttons {
    height: 100%;
}

#menu_grid {
    layout: grid;
    grid-size: 1;
    grid-columns: 1fr;
    grid-rows: 1fr;
    dock: top;
    height: 75%;
}

.quit_buttons {
    content-align: center middle;
    width: 50%;
}

#extended-text-area {
    height: 98%;
}

.explorer-container {
    height: 85%;
}

.objectives-container {
    height: 15%;
}

.chat-container {
    width: 40%;
}

.horizontal-centered{
    align: center middle;
    text-align: center;
}

#intro_screen {
    width: 60;
    height: 20;
    border: thick $background 80%;
    background: $surface;
}

#editor {
    width: 60;
    height: 30;
    border: thick $background 80%;
    background: $surface;
}

#viewer {
    width: 60;
    height: 30;
    border: thick $background 80%;
    background: $surface;
}

#login {
    width: 40;
    height: 15;
    border: thick $background 80%;
    background: $surface;
    align: center middle;
}

#objectives {
    width: 50;
    height: 30;
    border: thick $background 80%;
    background: $surface;
    align: center middle;
}

#quit_dialog {
    width: 40;
    height: 10;
    border: thick $background 80%;
    background: $surface;
}

QuitScreen {
    align: center middle;
}

LoginScreen {
    align: center middle;
}

IntroScreen {
    align: center middle;
}

#question {
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}
