Screen {
    overflow: auto;
    align: center top;
}

#menu_buttons {
    align: center top;
}

.explorer-container {
    height: 70%;
}

.objective-container {
    height: 30%;
}

.chat-container {
    width: 40%;
}

.horizontal-centered{
    align: center middle;
    text-align: center;
}

#editor {
    width: 60;
    height: 30;
    border: thick $background 80%;
    background: $surface;
}

#viewer {
    width: 60;
    height: 30;
    border: thick $background 80%;
    background: $surface;
}

#login {
    width: 40;
    height: 15;
    border: thick $background 80%;
    background: $surface;
}